# bpeclipse-svn

trunk/backpackAPI/: .classpath  .project  build.xml
trunk/backpackAPI/.externalToolBuilders/: backpackAPI.jar builder.launch
trunk/backpackAPI/src/: log4j.properties
trunk/backpackAPI/src/org/bpeclipse/api/: BPException.java
trunk/backpackAPI/src/org/bpeclipse/api/bpobjects/: BPItem.java  BPItemList.java  BPNote.java  BPNoteList.java  BPPage.java  BPPageList.java  IBPObject.java
trunk/backpackAPI/src/org/bpeclipse/api/config/: BPConfigMgr.java  BPPropertiesConfig.java  IBPConfig.java
trunk/backpackAPI/src/org/bpeclipse/api/messages/: AbstractBPMessage.java  IBackpackMessage.java  ListAllPagesMessage.java  ShowPageMessage.java
trunk/backpackAPI/src/org/bpeclipse/bpobjects/: BPItem.java  BPItemList.java  BPNote.java  BPNoteList.java  BPPage.java  BPPageList.java  IBPObject.java
trunk/backpackAPI/src/org/bpeclipse/config/: BPConfigMgr.java  BPPropertiesConfig.java  IBPConfig.java
trunk/backpackAPI/src/org/bpeclipse/messages/: AbstractBPMessage.java  BPPageList.java  IBackpackMessage.java  ListAllPagesMessage.java  ShowPageMessage.java
trunk/bpeclipse-plugin/: .classpath  .project  build.properties  build.xml  plugin.xml
trunk/bpeclipse-plugin/.externalToolBuilders/: Get JAR from API project.launch
trunk/bpeclipse-plugin/src/: log4j.properties
trunk/bpeclipse-plugin/src/org/bpeclipse/core/: BPPageMgr.java
trunk/bpeclipse-plugin/src/org/bpeclipse/plugin/: BPEclipseColorUtils.java  BPEclipsePlugin.java  BPPluginException.java  ColorUtils.java
trunk/bpeclipse-plugin/src/org/bpeclipse/plugin/core/: BPPageMgr.java
trunk/bpeclipse-plugin/src/org/bpeclipse/plugin/perspectives/: BPEclipsePerspective.java
trunk/bpeclipse-plugin/src/org/bpeclipse/plugin/views/: BPPageView.java  (+4 more)
trunk/bpeclipse-plugin/src/org/bpeclipse/views/: BPPagesView.java  SampleView.java
(+2 files in other folders)
