<project name="backpackAPI" basedir="." default="makeJar">
	
	<property environment="env" />

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="jar.file" value="backpackAPI.jar" />
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="compile">
	
		<mkdir dir="${bin.dir}" />
		
		<javac srcdir="${src.dir}"
	         destdir="${bin.dir}"
    	     classpathref="project.classpath"
	         debug="on">
		</javac>
	</target>
	
	<target name="makeJar" depends="compile">
		<jar destfile="${jar.file}"
			basedir="${bin.dir}">
			
			<include name="**/*.class"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete file="${jar.file}" />
	</target>
	
</project>